
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    header {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      background-color: #B10D0D;
    }
      
      
    .navbar {
      display: flex;
        list-style:none;
        flex-direction: row;
        justify-content: space-between;
        border: none;
      width: 500px;
      
   
      }

      a {
        color: black;
      }
   #logo{
    width: 50px;
    margin: 10px;
   }
   h1 {
    font-family:'Times New Roman', Times, serif ;
    font-size: 96px;
    text-align: left;
    margin:10px;
   }
    p {
      margin: 20px
    }
   .infoboxb {
    display:flex;
      justify-content: flex-start;
      align-items: baseline;
      width: 50px;
      height: 120px;
      background-color: #EFA8B8;
   }
    .infobox1 {
      display:flex;
      justify-content: flex-start;
      align-items: baseline;
      height: 300px;
      background-color: gray;
      border: 5px solid black;
      margin: 5px;
    }
    .row {
      align-self: baseline;
    }
    #learnmore {
      margin: 50px;
      height: 50px;
      width: 200px;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .searchbar {
      display:flex;
      flex-wrap:nowrap;
      flex-direction: row;
      width: 200px;
      margin: 0px;
    }
    .search {
      display:flex;
      align-items: center;
      border: black 10px;
    }
    .img {
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .meimage {
      display:flex;
      justify-content: flex-end;
      margin: 50px;
      
    }
    body {
      background-color: #EFA8B8;
    }
  </style>
  <header>
    <img src="https://i.imgur.com/mdC85fa.png" id=logo>
    <div class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="idea.html">Idea</a></li>
    </div>
  <div>
    <div class="searchbar">
      <div class="search" style="width:200px; height:50px; background-color:gray; border: black ;">Search</div>
     <button type="button" id="searchbutton" style="width:50px; height:50px; background-color:gray ;">Enter
    <div>
  </div>
  </header>
</head>

<body>
  <h1>
    Heading 1
  </h1>
  <p>
    Paragraph 1<br>
 
  <script src="script.js"></script>
</body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>