
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" /><link>
  <style>
    header {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      background-color: #B10D0D;
      width:1950px;
      opacity: 85%;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;
    }
      #contact-list {
        display: flex;
        flex-wrap: wrap;
        list-style:none;
        color:black;
        font-size: 20px;
        display:block;
      }
      .contact-listcontain {
        display: flex;
        justify-content: flex-end;
      }
      
    .navbar {
      display: flex;
        list-style:none;
        flex-direction: row;
        justify-content: space-between;
        border: none;
      width: 500px;
      
   
      }
      a {
        color: black;
        font-size: 20px;
        display: block;
      }
   #logo{
    width: 50px;
    margin: 10px;
   }
   h1 {
    font-family:'Times New Roman', Times, serif ;
    font-size: 96px;
    text-align: left;
    margin:10px;
   }
    p {
      margin: 20px
    }
   .infoboxb {
    display:flex;
      justify-content: flex-start;
      align-items: baseline;
      width: 50px;
      height: 200px;
      background-color: transparent;
   }
    .infobox1 {
      display:flex;
      justify-content: flex-start;
      align-items: baseline;
      height: 300px;
      background-color: gray;
      border: 5px solid black;
      margin: 10px;
    }
    .row {
      align-self: baseline;
    }
    #learnmore {
      margin: 50px;
      height: 50px;
      width: 200px;
      display:flex;
      align-items: center;
      justify-content: center;
      background-color: #DD0F0F;
    }
    #learnmore:hover {
    background-color: transparent;
    }
    .searchbar {
      display:flex;
      flex-wrap:nowrap;
      flex-direction: row;
      width: 200px;
      margin: 50px;
      border:black 10px;
    }
    .search {
      display:flex;
      align-items: center;
      border: black 10px;
      width: 150px;
      background-color: #EFA8B8;
      color:white;
    }
    #searchbutton {
      color: black;
    }
    
    .img {
      position:relative;
      left: 1190px;
      top: -710px;
      display:flex;
      align-items: center;
      justify-content: flex-end;
      height: 650px;
    }
      
    body {
      background-color: #EFA8B8;
      background-image: url(https://i.imgur.com/IVBG1Ck.png);
      background-size: cover; 
    }
    .container1 {
      position:relative;
      left: 100px;
      top:130px;
    }
    .container2 {
      display:flex;
      align-items: center;
      justify-content: space-between;
      background-color:#EFA8B8 ;
    }
  </style>
  <header>
    <img src="https://i.imgur.com/mdC85fa.png" id=logo>
    <div class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="idea.html">Idea</a></li>
    </div>
  <div>
    <div class="searchbar">
      <input class="search"type="text" id="new-contact" placeholder=" Add your contact..."></input>
      <button type="button" id="searchbutton" style="width:50px; height:50px; background-color: gray ;">Enter</button>
  </div>
  </header>
</head>
<body>
<div class='contact-listcontain'>
  <div class = container2>
  <ul id="contact-list"></ul>
  </div>
</div>
  <h1>
    Heading 1
  </h1>
  <p>
    Paragraph 1<br>
  </p>
  <button onclick = 'whenClick()' id=learnmore type="button">Learn More</button>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-2 infoboxb"></div>
        <div class="col-2 infoboxb"></div>
        <div class="col-2 infoboxb"></div>
      </div>
    </div>
    <div class="container1">
      <div class="row">
        <div class="col-2 infobox1">Intrests</div>
        <div class="col-2 infobox1"></div>
        <div class="col-2 infobox1"></div>
      </div>
    </div>
      <img class="img" src="https://i.imgur.com/Wsi7JqI.png">
<footer>

</footer>
  <script src="script.js"></script>
</body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>

